{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "CI=1 jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.2"
  },
  "jest": {
    "transform": {
      "\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "src/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 90,
        "statements": 90
      }
    }
  },
  "dependencies": {
    "jest": "^27.4.2",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2"
  }
}
